APP_NAME=Boiler
AP_ENV=development
APP_ID=202823914106726
APP_DEBUG=true
DOMAIN_NAME=boiler.com

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=boiler
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=

